﻿
using Microsoft.Xna.Framework.Graphics;
namespace VintageStudios.Planar2D.Shielder
{
    /// <summary>
    /// A class that holds all the item information generated by the Shielder application.  The print method returns the string meant to be written to a file to be read by a gaming application.
    /// </summary>
    public class ItemInfo : IPrintable
    {
        private string name;
        private string imgName;
        private decimal level;
        private ItemType type;
        private decimal maxDmg;
        private decimal minDmg;
        private decimal defense;
        private decimal health;
        private decimal attackSpeed;
        private Texture2D sprite;

        /// <summary>
        /// Returns or sets the Texture2D sprite of this item.
        /// </summary>
        public Texture2D Sprite
        {
            get
            {
                return sprite;
            }
            set
            {
                sprite = value;
            }
        }
        /// <summary>
        /// Returns the name of the item.
        /// </summary>
        public string Name
        {
            get
            {
                return name;
            }
            set
            {
                name = value;
            }
        }
        /// <summary>
        /// Returns the name of the file containing the image associated with this item.
        /// </summary>
        public string ImageName
        {
            get
            {
                return imgName;
            }
            set
            {
                imgName = value;
            }
        }
        /// <summary>
        /// Returns or sets the required level for this item.
        /// </summary>
        public decimal Level
        {
            get
            {
                return level;
            }
            set
            {
                level = value;
            }
        }
        /// <summary>
        /// Returns or sets the type of item this is.
        /// </summary>
        public ItemType Type
        {
            get
            {
                return type;
            }
            set
            {
                type = value;
            }
        }
        /// <summary>
        /// Returns or sets the maximum damage this item provides (if applicable).
        /// </summary>
        public decimal MaxDamage
        {
            get
            {
                return maxDmg;
            }
            set
            {
                maxDmg = value;
            }
        }
        /// <summary>
        /// Returns or sets the minimum damage this item provides (if applicable).
        /// </summary>
        public decimal MinDamage
        {
            get
            {
                return minDmg;
            }
            set
            {
                minDmg = value;
            }
        }
        /// <summary>
        /// Returns or sets the defense value of this item (if applicable).
        /// </summary>
        public decimal Defense
        {
            get
            {
                return defense;
            }
            set
            {
                defense = value;
            }
        }
        /// <summary>
        /// Returns or sets the health bonus this item provides (if applicable).
        /// </summary>
        public decimal Health
        {
            get
            {
                return health;
            }
            set
            {
                health = value;
            }
        }
        /// <summary>
        /// Returns or sets the attack speed provided by this item (if applicable).
        /// </summary>
        public decimal AttackSpeed
        {
            get
            {
                return attackSpeed;
            }
            set
            {
                attackSpeed = value;
            }
        }



        public ItemInfo(string name, string imgName)
        {
            this.name = name;
            this.imgName = imgName;
        }
        /// <summary>
        /// Clones the ItemInfo passed into the constructor to be stored
        /// in this ItemInfo object.
        /// </summary>
        /// <param name="master"></param>
        public ItemInfo(ItemInfo master)
        {
            Name = master.Name;
            ImageName = master.ImageName;
            Level = master.Level;
            Type = master.Type;
            MaxDamage = master.MaxDamage;
            MinDamage = master.MinDamage;
            Defense = master.Defense;
            Health = master.Health;
            AttackSpeed = master.AttackSpeed;
            Sprite = master.Sprite;
        }
        public string Print()
        {
            string print = "\r\nItem\r\n";

            print += "Name: " + Name + "\r\n";
            print += "ImageName: " + ImageName + "\r\n";
            print += "Level: " + Level + "\r\n";
            print += "ItemType: " + Type + "\r\n";
            print += "MaxDmg: " + MaxDamage + "\r\n";
            print += "MinDmg: " + MinDamage + "\r\n";
            print += "Defense: " + Defense + "\r\n";
            print += "Health: " + Health + "\r\n";
            print += "AttackSpeed: " + AttackSpeed + "\r\n";
            return print;
        }

    }
        
}
