﻿
using System;
using System.Runtime.Serialization.Formatters.Binary;
using System.IO;
namespace VintageStudios.Planar2D.Shielder
{
    /// <summary>
    /// Class that holds all the monster information generated by the Shielder application.  It is then used to generate a string meant to be written to a file that is to be parsed via a gaming application.
    /// </summary>
    public class MonsterInfo : IPrintable
    {
        private string name;
        private string imgName;
        private decimal health;
        private decimal maxDmg;
        private decimal minDmg;
        private decimal attackSpeed;
        private decimal movtSpeed;
        private decimal experience;
        private decimal gold = 1;
        private decimal level = 1;
        private decimal sight = 1;
        private decimal atkRange = 1;
        private bool isHostile;
        private bool isFlying;
        private bool isInvincible;
        private bool isSummoner;
        private string familiarName;
        private bool isItemDropper;
        private string droppedItem;
        private decimal dropChance = 0;
        private bool isPoisonous;
        private decimal dmgPerTick = 0;
        private decimal ticksPerSecond = 0;
        private bool isStackable;
        private bool npc;
        private bool stoic;
        private bool nightcrawler;
        private decimal startTime = 0;
        private decimal endTime = 0;

        /// <summary>
        /// Returns the monster's name.
        /// </summary>
        public string MonsterName
        {
            get
            {
                return name;
            }
            set
            {
                name = value;
            }
        }
        /// <summary>
        /// Returns the sprite image file name associated with this monster.
        /// </summary>
        public string ImageName
        {
            get
            {
                return imgName;
            }
            set
            {
                imgName = value;
            }
        }
        /// <summary>
        /// Returns or sets the maximum health value of this monster.
        /// </summary>
        public decimal Health
        {
            get
            {
                return health;
            }
            set
            {
                health = value;
            }
        }
        /// <summary>
        /// Returns or sets the maximum damage this monster can do.
        /// </summary>
        public decimal MaxDamage
        {
            get
            {
                return maxDmg;
            }
            set
            {
                maxDmg = value;
            }
        }
        /// <summary>
        /// Returns or sets the minimum damage this monster can do.
        /// </summary>
        public decimal MinimumDamage
        {
            get
            {
                return minDmg;
            }
            set
            {
                minDmg = value;
            }
        }
        /// <summary>
        /// Returns or sets the attack speed of this monster.
        /// </summary>
        public decimal AttackSpeed
        {
            get
            {
                return attackSpeed;
            }
            set
            {
                attackSpeed = value;
            }
        }
        /// <summary>
        /// Returns or sets the movement speed of this monster.
        /// </summary>
        public decimal MovementSpeed
        {
            get
            {
                return movtSpeed;
            }
            set
            {
                movtSpeed = value;
            }
        }
        /// <summary>
        /// Returns or sets the experience the player gains from killing this monster.
        /// </summary>
        public decimal Experience
        {
            get
            {
                return experience;
            }
            set
            {
                experience = value;
            }
        }
        /// <summary>
        /// Returns or sets the amount of gold the player gains from killing this monster.
        /// </summary>
        public decimal Gold
        {
            get
            {
                return gold;
            }
            set
            {
                gold = value;
            }
        }
        /// <summary>
        /// Returns or sets the level of the monster.
        /// </summary>
        public decimal Level
        {
            get
            {
                return level;
            }
            set
            {
                level = value;
            }
        }
        /// <summary>
        /// Returns or sets the sight range (the range at which the monster will hook).
        /// </summary>
        public decimal Sight
        {
            get
            {
                return sight;
            }
            set
            {
                sight = value;
            }
        }
        /// <summary>
        /// Returns or sets the attack range (the range at which the monster can do damage
        /// to the player).
        /// </summary>
        public decimal AttackRange
        {
            get
            {
                return atkRange;
            }
            set
            {
                atkRange = value;
            }
        }
        /// <summary>
        /// Returns or sets whether or not this monster is hostile.  A hostile monster will attack the player unprovoked.
        /// </summary>
        public bool Hostile
        {
            get
            {
                return isHostile;
            }
            set
            {
                isHostile = value;
            }
        }
        /// <summary>
        /// Returns or sets whether or not this monster can fly.  Flying monsters do not obey normal collision and their sprites should have continuous animation enabled. 
        /// </summary>
        public bool Flying
        {
            get
            {
                return isFlying;
            }
            set
            {
                isFlying = value;
            }
        }
        /// <summary>
        /// Returns or sets whether or not this monster is invincible.
        /// </summary>
        public bool Invincible
        {
            get
            {
                return isInvincible;
            }
            set
            {
                isInvincible = value;
            }
        }
        /// <summary>
        /// Returns or sets whether or not this monster is a Summoner.
        /// </summary>
        public bool Summoner
        {
            get
            {
                return isSummoner;
            }
            set
            {
                isSummoner = value;
            }
        }
        /// <summary>
        /// Returns or sets the monster's name this monster can summon if it is a Summoner.
        /// </summary>
        public string Familiar
        {
            get
            {
                return familiarName;
            }
            set
            {
                familiarName = value;
            }
        }
        /// <summary>
        /// Returns or sets whether or not this monster drops a specific item.
        /// </summary>
        public bool ItemDropper
        {
            get
            {
                return isItemDropper;
            }
            set
            {
                isItemDropper = value;
            }
        }
        /// <summary>
        /// Returns or sets the name of the item this monster can drop if it is an ItemDropper.
        /// </summary>
        public string DroppedItem
        {
            get
            {
                return droppedItem;
            }
            set
            {
                droppedItem = value;
            }
        }
        /// <summary>
        /// Returns or sets the drop chance in which the item will drop if it is an ItemDropper.
        /// </summary>
        public decimal DropChance
        {
            get
            {
                return dropChance;
            }
            set
            {
                dropChance = value;
            }
        }
        /// <summary>
        /// Returns or sets whether or not this monster is poisonous.
        /// </summary>
        public bool Poisonous
        {
            get
            {
                return isPoisonous;
            }
            set
            {
                isPoisonous = value;
            }
        }
        /// <summary>
        /// Returns or sets how much damage per tick poison does if this monster is poisonous.
        /// </summary>
        public decimal DamagePerTick
        {
            get
            {
                return dmgPerTick;
            }
            set
            {
                dmgPerTick = value;
            }
        }
        /// <summary>
        /// Returns or sets how many ticks of damage per second occur if this monster is poisonous.
        /// </summary>
        public decimal TicksPerSecond
        {
            get
            {
                return ticksPerSecond;
            }
            set
            {
                ticksPerSecond = value;
            }
        }
        /// <summary>
        /// Returns or sets if the monster can stack poison onto the player.
        /// </summary>
        public bool StackablePoison
        {
            get
            {
                return isStackable;
            }
            set
            {
                isStackable = value;
            }
        }
        /// <summary>
        /// Returns or sets whether or not this monster is an NPC.
        /// </summary>
        public bool NPC
        {
            get
            {
                return npc;
            }
            set
            {
                npc = value;
            }
        }
        /// <summary>
        /// Returns or sets whether or not this monster is stoic (stands still until
        /// hooked).
        /// </summary>
        public bool Stoic
        {
            get
            {
                return stoic;
            }
            set
            {
                stoic = value;
            }
        }
        /// <summary>
        /// Returns or sets whether or not this monster spawns at certain times.
        /// </summary>
        public bool NightCrawler
        {
            get
            {
                return nightcrawler;
            }
            set
            {
                nightcrawler = value;
            }
        }
        /// <summary>
        /// Returns or sets the beginning time at which point the monster will spawn.
        /// </summary>
        public decimal StartTime
        {
            get
            {
                return startTime;
            }
            set
            {
                startTime = value;
            }
        }
        /// <summary>
        /// Returns or sets the end time at which point the monster will despawn.
        /// </summary>
        public decimal EndTime
        {
            get
            {
                return endTime;
            }
            set
            {
                endTime = value;
            }
        }
        
        public MonsterInfo(string name, string imgName)
        {
            this.name = name;
            this.imgName = imgName;
        }
        /// <summary>
        /// Clones the MonsterInfo passed into the constructor to be stored
        /// in this MonsterInfo object.
        /// </summary>
        /// <param name="masterCopy"></param>
        public MonsterInfo(MonsterInfo master)
        {
            MonsterName = master.MonsterName;
            ImageName = master.ImageName;
            Health = master.Health;
            MaxDamage = master.MaxDamage;
            MinimumDamage = master.MinimumDamage;
            AttackSpeed = master.AttackSpeed;
            Sight = master.Sight;
            AttackRange = master.AttackRange;
            Level = master.Level;
            MovementSpeed = master.MovementSpeed;
            Experience = master.Experience;
            Gold = master.Gold;
            Hostile = master.Hostile;
            Flying = master.Flying;
            Invincible = master.Invincible;
            NPC = master.NPC;
            Stoic = master.Stoic;
            Summoner = master.Summoner;
            if (Summoner)
            {
                Familiar = master.Familiar;
            }
            ItemDropper = master.ItemDropper;
            if (ItemDropper)
            {
                DroppedItem = master.DroppedItem;
                DropChance = master.DropChance;
            }
            Poisonous = master.Poisonous;
            if (Poisonous)
            {
                DamagePerTick = master.DamagePerTick;
                TicksPerSecond = master.TicksPerSecond;
                StackablePoison = master.StackablePoison;
            }
            NightCrawler = master.NightCrawler;
            if (NightCrawler)
            {
                StartTime = master.StartTime;
                EndTime = master.EndTime;
            }

        }
        public string Print()
        {
                string print = "\r\nMonster\r\n";
                print += "Name: " + MonsterName + "\r\n";
                print += "Image: " + ImageName + "\r\n";
                print += "Health: " + Health + "\r\n";
                print += "MaxDmg: " + MaxDamage + "\r\n";
                print += "MinDmg: " + MinimumDamage + "\r\n";
                print += "ASpeed: " + AttackSpeed + "\r\n";
                print += "Sight: " + Sight + "\r\n";
                print += "AttackRange: " + AttackRange + "\r\n";
                print += "MSpeed: " + MovementSpeed + "\r\n";
                print += "XP: " + Experience + "\r\n";
                print += "Gold: " + Gold + "\r\n";
                print += "Level: " + Level + "\r\n";
                print += "Hostile: " + Hostile + "\r\n";
                print += "Flying: " + Flying + "\r\n";
                print += "Invincible: " + Invincible + "\r\n";
                print += "NPC: " + NPC + "\r\n";
                print += "Stoic: " + Stoic + "\r\n";
                print += "Summoner: " + Summoner + "\r\n";
                if (Summoner)
                {
                    print += "Familiar: " + familiarName + "\r\n";

                }
                print += "ItemDropper: " + ItemDropper + "\r\n";
                if (ItemDropper)
                {
                    print += "Item: " + DroppedItem + "\r\n";
                    print += "DropChance: " + DropChance + "\r\n";
                }
                print += "Poisonous: " + Poisonous + "\r\n";
                if (Poisonous)
                {
                    print += "DPT: " + DamagePerTick + "\r\n";
                    print += "TPS: " + TicksPerSecond + "\r\n";
                    print += "Stacks: " + StackablePoison + "\r\n";
                }
                print += "Nightcrawler: " + NightCrawler + "\r\n";
                if (NightCrawler)
                {
                    print += "StartTime: " + StartTime + "\r\n";
                    print += "EndTime: " + EndTime + "\r\n";
                }
                return print;
        }
    }
}
